<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite>
            <directory>./test/Api</directory>
            <directory>./test/Model</directory>
            <directory>./test/Integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./lib/Api</directory>
            <directory suffix=".php">./lib/Model</directory>
        </whitelist>
    </filter>
        <php>
             <ini name="display_errors" value="true"/>
             <ini name="display_startup_errors" value="true"/>
        </php>
</phpunit>
